custom_components/hacs/.translations/el.json (before)
{
    "common": {
        "about": "Σχετικά με",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Τρέχει μια διεργασία στο παρασκήνιο, η σελίδα θα ανανεωθεί μόλις αυτό ολοκληρωθεί.",
        "check_log_file": "Ελέγξτε το αρχείο καταγραφής για περισσότερες λεπτομέρειες.",
        "disabled": "Απενεργοποιημένο",
        "documentation": "Τεκμηρίωση",
        "hacs_is_disabled": "Το HACS είναι απενεργοποιημένο",
        "installed": "εγκατεστημένο",
        "integration": "Ενσωμάτωση",
        "integrations": "Ενσωματωμένα",
        "plugin": "Πρόσθετο",
        "plugins": "Πρόσθετα",
        "python_script": "Πρόγραμμα Python",
        "python_scripts": "Προγράμματα Python",
        "repositories": "Αποθετήρια",
        "settings": "ρυθμίσεις",
        "theme": "Θέμα",
        "themes": "Θέματα",
        "version": "Έκδοση"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Μονάχα μία ρύθμιση των παραμέτρων του HACS επιτρέπεται."
        },
        "error": {
            "auth": "Το διακριτικό πρόσβασης δεν είναι σωστό."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Ενεργοποίηση εύρεσης & παρακολούθησης για το AppDaemon",
                    "python_script": "Ενεργοποίηση εύρεσης & παρακολούθησης για τα python_scripts",
                    "sidepanel_icon": "Εικονίδιο πλαϊνού πάνελ",
                    "sidepanel_title": "Τίτλος πλαϊνού πάνελ",
                    "theme": "Ενεργοποίηση εύρεσης & παρακολούθησης για τα θεμάτων",
                    "token": "Διακριτικό πρόσβασης του GitHub"
                },
                "description": "Εάν χρειαστείτε βοήθεια με τις ρυθμίσεις ανατρέξτε εδώ: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Είστε βέβαιοι ότι θέλετε να προσθέσετε αυτό στους πόρους του Lovelace;",
        "bg_task": "Η ενέργεια είναι απενεργοποιημένη όσο εκτελούνται εργασίες στο παρασκήνιο",
        "cancel": "Ακύρωση",
        "continue": "Είστε βέβαιοι ότι θέλετε να συνεχίσετε;",
        "delete": "Είστε σίγουροι ότι θέλετε να διαγράψετε το '{item}';",
        "exist": "{item} υπάρχει ήδη",
        "generic": "Είστε βέβαιοι;",
        "home_assistant_is_restarting": "Περιμένετε, το Home Assistant επανεκκινείται τώρα.",
        "no": "Οχι",
        "no_upgrades": "Δεν υπάρχουν αναβαθμίσεις σε εκκρεμότητα",
        "ok": "Εντάξει",
        "overwrite": "Αυτό θα το αντικαταστήσει.",
        "restart_home_assistant": "Είστε βέβαιοι ότι θέλετε να κάνετε επανεκκίνηση του Home Assistant;",
        "uninstall": "Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε το '{item}';",
        "upgrade_all": "Αυτό θα αναβαθμίσει όλα αυτά τα αποθετήρια, βεβαιωθείτε ότι έχετε διαβάσει τις σημειώσεις έκδοσης για όλα πριν προχωρήσετε.",
        "yes": "Ναι"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Κριτήριο με βάση τον κωδικό χώρας.",
                    "debug": "Ενεργοποίηση εντοπισμού σφαλμάτων.",
                    "experimental": "Ενεργοποίση πειραματικών λειτουργιών",
                    "release_limit": "Αριθμός εκδόσεων που να παραθέτονται."
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Αυτή η ενσωμάτωση δεν φορτώθηκε στο Home Assistant.",
        "no_restart_required": "Δεν απαιτείται επανεκκίνηση",
        "not_loaded": "Δεν έχει φορτωθεί",
        "plugin_not_loaded": "Αυτό το πρόσθετο δεν προστέθηκε στους πόρους του Lovelace.",
        "restart": "Πρέπει να κάνετε επανεκκίνηση του Home Assistant.",
        "restart_pending": "Επανεκκίνηση σε εκκρεμότητα"
    },
    "repository": {
        "add_to_lovelace": "Προσθήκη στο Lovelace",
        "authors": "Συγγραφείς",
        "available": "Διαθέσιμο",
        "back_to": "Πίσω στο",
        "changelog": "Σημειώσεις των αλλαγών",
        "downloads": "Λήψεις",
        "flag_this": "Σημείωσε αυτό",
        "frontend_version": "Έκδοση Frontend",
        "hide": "Απόκρυψη",
        "hide_beta": "Απόκριση του beta",
        "install": "Εγκατάσταση",
        "installed": "Εγκατεστημένο",
        "lovelace_copy_example": "Αντίγραψε το παράδειγμα στο πρόχειρο",
        "lovelace_instruction": "Όταν το προσθέσετε στις ρυθμίσεις του lovelace χρησιμοποιήστε τούτο",
        "lovelace_no_js_type": "Δεν καταφέραμε να προσδιορίσουμε τον τύπο αυτού του προσθέτου, ελέξτε το αποθετήριο.",
        "newest": "νεότερο",
        "note_appdaemon": "εξακολουθεί να χρειάζεται να το προσθέσετε στο αρχείο 'apps.yaml'",
        "note_installed": "Όταν εγκατασταθεί, θα προστεθεί στο",
        "note_integration": "εξακολουθεί να χρειάζεται να το προσθέσετε στο αρχείο 'configuration.yaml'",
        "note_plugin": "εξακολουθεί να χρειάζετε να το προσθέσετε στις ρυθμίσεις του lovelace ('ui-lovelace.yaml' ή μέσω του γραφικού επεξεργαστή των ρυθμίσεων)",
        "open_issue": "Εκκρεμόν ζήτημα",
        "open_plugin": "Ανοιχτό πρόσθετο",
        "reinstall": "Επανεγκατάσταση",
        "repository": "Αποθετήριο",
        "show_beta": "Εμφάνιση του beta",
        "uninstall": "Απεγκατάσταση",
        "update_information": "Ενημέρωση πληροφοριών",
        "upgrade": "Ενημέρωση"
    },
    "settings": {
        "add_custom_repository": "ΠΡΟΣΘΕΣΤΕ ΕΝΑ ΕΙΔΙΚΟ ΑΠΟΘΕΤΗΡΙΟ",
        "adding_new_repo_category": "Με κατηγορία '{category}'.",
        "category": "Κατηγορία",
        "compact_mode": "Συμπαγής λειτουργία",
        "custom_repositories": "ΕΙΔΙΚΑ ΑΠΟΘΕΤΗΡΙΑ",
        "delete": "Διαγραφή",
        "display": "Εμφάνιση",
        "grid": "Πλέγμα",
        "hacs_repo": "Αποθετήριο του HACS",
        "hidden_repositories": "κρυφά αποθετήρια",
        "missing_category": "Πρέπει να επιλέξετε μια κατηγορία",
        "open_repository": "Ανοίξτε το αποθετήριο",
        "reload_data": "Επαναφόρτωση δεδομένων",
        "reload_window": "Επαναφόρτωση του παραθύρου",
        "save": "Αποθήκευση",
        "table": "Πίνακας",
        "table_view": "Προβολή πίνακα",
        "upgrade_all": "Αναβάθμιση όλων"
    },
    "store": {
        "ascending": "αύξουσα",
        "clear_new": "Απαλοιφή όλων των νέων αποθετηρίων",
        "descending": "φθίνουσα",
        "last_updated": "Τελευταία ενημέρωση",
        "name": "Ονομα",
        "new_repositories": "Νέα αποθετήρια",
        "pending_upgrades": "Εκκρεμείς αναβαθμίσεις",
        "placeholder_search": "Παρακαλώ πληκτρολογήστε έναν όρο προς αναζήτηση...",
        "sort": "είδος",
        "stars": "Αστέρια",
        "status": "Κατάσταση"
    },
    "time": {
        "ago": "πριν",
        "day": "ημέρα",
        "days": "ημέρες",
        "hour": "ώρα",
        "hours": "ώρες",
        "minute": "λεπτό",
        "minutes": "λεπτά",
        "month": "μήνας",
        "months": "μήνες",
        "one": "Ένα",
        "one_day_ago": "πριν από μία ημέρα",
        "one_hour_ago": "πριν από μια ώρα",
        "one_minute_ago": "πριν από ένα λεπτό",
        "one_month_ago": "πριν από ένα μήνα",
        "one_second_ago": "πριν από ένα δευτερόλεπτο",
        "one_year_ago": "πριν από ένα χρόνο",
        "second": "δευτερόλεπτο",
        "seconds": "δευτερόλεπτα",
        "x_days_ago": "{x} ημέρες πριν",
        "x_hours_ago": "{x} ώρες πριν",
        "x_minutes_ago": "{x} λεπτά πριν",
        "x_months_ago": "{x} μήνες πριν",
        "x_seconds_ago": "{x} δευτερόλεπτα πριν",
        "x_years_ago": "{x} χρόνια πριν",
        "year": "έτος",
        "years": "χρόνια"
    }
}

custom_components/hacs/.translations/el.json (after)
{
    "common": {
        "about": "Σχετικά με",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Τρέχει μια διεργασία στο παρασκήνιο, η σελίδα θα ανανεωθεί μόλις αυτό ολοκληρωθεί.",
        "check_log_file": "Ελέγξτε το αρχείο καταγραφής για περισσότερες λεπτομέρειες.",
        "disabled": "Απενεργοποιημένο",
        "documentation": "Τεκμηρίωση",
        "hacs_is_disabled": "Το HACS είναι απενεργοποιημένο",
        "installed": "εγκατεστημένο",
        "integration": "Ενσωμάτωση",
        "integrations": "Ενσωματωμένα",
        "plugin": "Πρόσθετο",
        "plugins": "Πρόσθετα",
        "python_script": "Πρόγραμμα Python",
        "python_scripts": "Προγράμματα Python",
        "repositories": "Αποθετήρια",
        "settings": "ρυθμίσεις",
        "theme": "Θέμα",
        "themes": "Θέματα",
        "version": "Έκδοση"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Μονάχα μία ρύθμιση των παραμέτρων του HACS επιτρέπεται."
        },
        "error": {
            "auth": "Το διακριτικό πρόσβασης δεν είναι σωστό."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Ενεργοποίηση εύρεσης & παρακολούθησης για το AppDaemon",
                    "python_script": "Ενεργοποίηση εύρεσης & παρακολούθησης για τα python_scripts",
                    "sidepanel_icon": "Εικονίδιο πλαϊνού πάνελ",
                    "sidepanel_title": "Τίτλος πλαϊνού πάνελ",
                    "theme": "Ενεργοποίηση εύρεσης & παρακολούθησης για τα θεμάτων",
                    "token": "Διακριτικό πρόσβασης του GitHub"
                },
                "description": "Εάν χρειαστείτε βοήθεια με τις ρυθμίσεις ανατρέξτε εδώ: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Είστε βέβαιοι ότι θέλετε να προσθέσετε αυτό στους πόρους του Lovelace;",
        "bg_task": "Η ενέργεια είναι απενεργοποιημένη όσο εκτελούνται εργασίες στο παρασκήνιο",
        "cancel": "Ακύρωση",
        "continue": "Είστε βέβαιοι ότι θέλετε να συνεχίσετε;",
        "delete": "Είστε σίγουροι ότι θέλετε να διαγράψετε το '{item}';",
        "exist": "{item} υπάρχει ήδη",
        "generic": "Είστε βέβαιοι;",
        "home_assistant_is_restarting": "Περιμένετε, το Home Assistant επανεκκινείται τώρα.",
        "no": "Οχι",
        "no_upgrades": "Δεν υπάρχουν αναβαθμίσεις σε εκκρεμότητα",
        "ok": "Εντάξει",
        "overwrite": "Αυτό θα το αντικαταστήσει.",
        "restart_home_assistant": "Είστε βέβαιοι ότι θέλετε να κάνετε επανεκκίνηση του Home Assistant;",
        "uninstall": "Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε το '{item}';",
        "upgrade_all": "Αυτό θα αναβαθμίσει όλα αυτά τα αποθετήρια, βεβαιωθείτε ότι έχετε διαβάσει τις σημειώσεις έκδοσης για όλα πριν προχωρήσετε.",
        "yes": "Ναι"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Ενεργοποίηση εύρεσης & παρακολούθησης για το AppDaemon",
                    "country": "Κριτήριο με βάση τον κωδικό χώρας.",
                    "debug": "Ενεργοποίηση εντοπισμού σφαλμάτων.",
                    "experimental": "Ενεργοποίση πειραματικών λειτουργιών",
                    "release_limit": "Αριθμός εκδόσεων που να παραθέτονται.",
                    "sidepanel_icon": "Εικονίδιο πλαϊνού πάνελ",
                    "sidepanel_title": "Τίτλος πλαϊνού πάνελ"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Αυτή η ενσωμάτωση δεν φορτώθηκε στο Home Assistant.",
        "no_restart_required": "Δεν απαιτείται επανεκκίνηση",
        "not_loaded": "Δεν έχει φορτωθεί",
        "plugin_not_loaded": "Αυτό το πρόσθετο δεν προστέθηκε στους πόρους του Lovelace.",
        "restart": "Πρέπει να κάνετε επανεκκίνηση του Home Assistant.",
        "restart_pending": "Επανεκκίνηση σε εκκρεμότητα"
    },
    "repository": {
        "add_to_lovelace": "Προσθήκη στο Lovelace",
        "authors": "Συγγραφείς",
        "available": "Διαθέσιμο",
        "back_to": "Πίσω στο",
        "changelog": "Σημειώσεις των αλλαγών",
        "downloads": "Λήψεις",
        "flag_this": "Σημείωσε αυτό",
        "frontend_version": "Έκδοση Frontend",
        "hide": "Απόκρυψη",
        "hide_beta": "Απόκριση του beta",
        "install": "Εγκατάσταση",
        "installed": "Εγκατεστημένο",
        "lovelace_copy_example": "Αντίγραψε το παράδειγμα στο πρόχειρο",
        "lovelace_instruction": "Όταν το προσθέσετε στις ρυθμίσεις του lovelace χρησιμοποιήστε τούτο",
        "lovelace_no_js_type": "Δεν καταφέραμε να προσδιορίσουμε τον τύπο αυτού του προσθέτου, ελέξτε το αποθετήριο.",
        "newest": "νεότερο",
        "note_appdaemon": "εξακολουθεί να χρειάζεται να το προσθέσετε στο αρχείο 'apps.yaml'",
        "note_installed": "Όταν εγκατασταθεί, θα προστεθεί στο",
        "note_integration": "εξακολουθεί να χρειάζεται να το προσθέσετε στο αρχείο 'configuration.yaml'",
        "note_plugin": "εξακολουθεί να χρειάζετε να το προσθέσετε στις ρυθμίσεις του lovelace ('ui-lovelace.yaml' ή μέσω του γραφικού επεξεργαστή των ρυθμίσεων)",
        "open_issue": "Εκκρεμόν ζήτημα",
        "open_plugin": "Ανοιχτό πρόσθετο",
        "reinstall": "Επανεγκατάσταση",
        "repository": "Αποθετήριο",
        "show_beta": "Εμφάνιση του beta",
        "uninstall": "Απεγκατάσταση",
        "update_information": "Ενημέρωση πληροφοριών",
        "upgrade": "Ενημέρωση"
    },
    "settings": {
        "add_custom_repository": "ΠΡΟΣΘΕΣΤΕ ΕΝΑ ΕΙΔΙΚΟ ΑΠΟΘΕΤΗΡΙΟ",
        "adding_new_repo_category": "Με κατηγορία '{category}'.",
        "category": "Κατηγορία",
        "compact_mode": "Συμπαγής λειτουργία",
        "custom_repositories": "ΕΙΔΙΚΑ ΑΠΟΘΕΤΗΡΙΑ",
        "delete": "Διαγραφή",
        "display": "Εμφάνιση",
        "grid": "Πλέγμα",
        "hacs_repo": "Αποθετήριο του HACS",
        "hidden_repositories": "κρυφά αποθετήρια",
        "missing_category": "Πρέπει να επιλέξετε μια κατηγορία",
        "open_repository": "Ανοίξτε το αποθετήριο",
        "reload_data": "Επαναφόρτωση δεδομένων",
        "reload_window": "Επαναφόρτωση του παραθύρου",
        "save": "Αποθήκευση",
        "table": "Πίνακας",
        "table_view": "Προβολή πίνακα",
        "upgrade_all": "Αναβάθμιση όλων"
    },
    "store": {
        "ascending": "αύξουσα",
        "clear_new": "Απαλοιφή όλων των νέων αποθετηρίων",
        "descending": "φθίνουσα",
        "last_updated": "Τελευταία ενημέρωση",
        "name": "Ονομα",
        "new_repositories": "Νέα αποθετήρια",
        "pending_upgrades": "Εκκρεμείς αναβαθμίσεις",
        "placeholder_search": "Παρακαλώ πληκτρολογήστε έναν όρο προς αναζήτηση...",
        "sort": "είδος",
        "stars": "Αστέρια",
        "status": "Κατάσταση"
    },
    "time": {
        "ago": "πριν",
        "day": "ημέρα",
        "days": "ημέρες",
        "hour": "ώρα",
        "hours": "ώρες",
        "minute": "λεπτό",
        "minutes": "λεπτά",
        "month": "μήνας",
        "months": "μήνες",
        "one": "Ένα",
        "one_day_ago": "πριν από μία ημέρα",
        "one_hour_ago": "πριν από μια ώρα",
        "one_minute_ago": "πριν από ένα λεπτό",
        "one_month_ago": "πριν από ένα μήνα",
        "one_second_ago": "πριν από ένα δευτερόλεπτο",
        "one_year_ago": "πριν από ένα χρόνο",
        "second": "δευτερόλεπτο",
        "seconds": "δευτερόλεπτα",
        "x_days_ago": "{x} ημέρες πριν",
        "x_hours_ago": "{x} ώρες πριν",
        "x_minutes_ago": "{x} λεπτά πριν",
        "x_months_ago": "{x} μήνες πριν",
        "x_seconds_ago": "{x} δευτερόλεπτα πριν",
        "x_years_ago": "{x} χρόνια πριν",
        "year": "έτος",
        "years": "χρόνια"
    }
}

custom_components/hacs/.translations/el.json (diff)
@@ -66,10 +66,13 @@
         "step": {
             "user": {
                 "data": {
+                    "appdaemon": "Ενεργοποίηση εύρεσης & παρακολούθησης για το AppDaemon",
                     "country": "Κριτήριο με βάση τον κωδικό χώρας.",
                     "debug": "Ενεργοποίηση εντοπισμού σφαλμάτων.",
                     "experimental": "Ενεργοποίση πειραματικών λειτουργιών",
-                    "release_limit": "Αριθμός εκδόσεων που να παραθέτονται."
+                    "release_limit": "Αριθμός εκδόσεων που να παραθέτονται.",
+                    "sidepanel_icon": "Εικονίδιο πλαϊνού πάνελ",
+                    "sidepanel_title": "Τίτλος πλαϊνού πάνελ"
                 }
             }
         }
