custom_components/hacs/.translations/fr.json (before)
{
    "common": {
        "about": "À propos de",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Applications AppDaemon",
        "background_task": "Tache de fond en cours, cette page se rechargera une fois terminée",
        "check_log_file": "Consultez votre fichier journal pour plus de détails.",
        "continue": "Continuer",
        "disabled": "Désactivé",
        "documentation": "Documentation",
        "hacs_is_disabled": "HACS est désactivé",
        "installed": "installés",
        "integration": "Intégration",
        "integrations": "Intégrations",
        "manage": "gérer",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Script Python",
        "python_scripts": "Scripts Python",
        "repositories": "Dépôts",
        "settings": "paramètres",
        "theme": "Thème",
        "themes": "Thèmes",
        "version": "Version"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Une seule configuration de HACS est autorisée."
        },
        "error": {
            "auth": "Le jeton personnel d'accès est invalide."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Activer la découverte et le suivi des applications AppDaemon",
                    "python_script": "Activer la découverte et le suivi des scripts python",
                    "sidepanel_icon": "Icône de la barre latérale",
                    "sidepanel_title": "Titre de la barre latérale",
                    "theme": "Activer la découverte et le suivi des thèmes",
                    "token": "Jeton d'accès personnel GitHub"
                },
                "description": "Si vous avez besoin d'aide pour la configuration, jetez un œil ici: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Êtes-vous sûr de vouloir l'ajouter à vos ressources Lovelace ?",
        "bg_task": "L'action est désactivée pendant l'exécution de tâches en arrière-plan.",
        "cancel": "Annuler",
        "continue": "Es-tu sur de vouloir continuer?",
        "delete": "Êtes-vous sûr de vouloir supprimer '{item}'?",
        "delete_installed": "'{item}' est installé, vous devez le désinstaller avant de pouvoir le supprimer.",
        "exist": "{item} existe déjà",
        "generic": "Êtes-vous sûr?",
        "home_assistant_is_restarting": "Attendez, Home Assistant redémarre maintenant.",
        "no": "Non",
        "no_upgrades": "Aucune mise à niveau en attente",
        "ok": "OK",
        "overwrite": "En faisant cela, cela l'écrasera.",
        "reload_data": "Cela recharge les données de tous les dépôts dont HACS a connaissance, cela prendra un certain temps à terminer.",
        "restart_home_assistant": "Voulez-vous vraiment redémarrer Home Assistant ?",
        "uninstall": "Êtes-vous sûr de vouloir désinstaller '{item}'?",
        "upgrade_all": "Cela mettra à niveau tous ces dépôts, assurez-vous d'avoir lu les notes de publication pour chacun d'entre eux avant de continuer.",
        "yes": "Oui"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtrer par code pays.",
                    "debug": "Activez le débogage.",
                    "experimental": "Activer les fonctionnalités expérimentales",
                    "release_limit": "Nombre de recensés à afficher."
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Cette intégration prend en charge config_flow, ce qui signifie que vous pouvez maintenant accéder à la section d'intégration de votre interface utilisateur pour le configurer.",
        "integration_not_loaded": "Cette intégration n'est pas chargée dans Home Assistant.",
        "no_restart_required": "Aucun redémarrage requis",
        "not_loaded": "Non chargé",
        "plugin_not_loaded": "Ce plugin n'est pas ajouté à vos ressources Lovelace.",
        "restart": "Vous devez redémarrer Home Assistant.",
        "restart_pending": "Redémarrage en attente"
    },
    "repository": {
        "add_to_lovelace": "Ajouter à Lovelace",
        "authors": "Auteurs",
        "available": "Disponible",
        "back_to": "Retour",
        "changelog": "Change log",
        "downloads": "Téléchargements",
        "flag_this": "Marquer",
        "frontend_version": "Version de l'interface",
        "github_stars": "Étoiles GitHub",
        "goto_integrations": "Aller aux intégrations",
        "hide": "Masquer",
        "hide_beta": "Masquer les bêta",
        "install": "Installer",
        "installed": "Installé",
        "lovelace_copy_example": "Copier cet exemple dans le presse-papier",
        "lovelace_instruction": "Quand vous l'ajoutez à votre configuration lovelace, utilisez",
        "lovelace_no_js_type": "Impossible de déterminer le type de plugin, veuillez vérifier le dépôt",
        "newest": "nouveau",
        "note_appdaemon": "vous devez toujours l'ajouter à votre fichier 'apps.yaml'",
        "note_installed": "Une fois installé, il se trouvera dans",
        "note_integration": "Vous devez toujours l'ajouter à votre fichier 'configuration.yaml'",
        "note_plugin": "Vous devez toujours l'ajouter à votre configuration lovelace ('ui-lovelace.yaml' ou l'éditeur de configuration de l'interface)",
        "open_issue": "Ouvrir un ticket",
        "open_plugin": "Ouvrir le plugin",
        "reinstall": "Réinstaller",
        "repository": "Dépôt",
        "restart_home_assistant": "Redémarrer Home Assistant",
        "show_beta": "Afficher les bêta",
        "uninstall": "Désinstaller",
        "update_information": "Mettre à jour les informations",
        "upgrade": "Mettre à jour"
    },
    "settings": {
        "add_custom_repository": "AJOUTER UN DÉPÔT PERSONNALISÉ",
        "adding_new_repo": "Ajout d'un nouveau dépôt '{repo}'",
        "adding_new_repo_category": "Avec la catégorie '{category}'.",
        "bg_task_custom": "Les dépôts personnalisés sont masqués pendant l'exécution de tâches en arrière-plan.",
        "category": "Catégorie",
        "compact_mode": "Mode compact",
        "custom_repositories": "DÉPÔTS PERSONNALISÉS",
        "delete": "Supprimer",
        "display": "Affichage",
        "grid": "Grille",
        "hacs_repo": "Dépôt HACS",
        "hidden_repositories": "dépôts cachés",
        "missing_category": "Vous devez sélectionner une catégorie",
        "open_repository": "Ouvrir dépôt",
        "reload_data": "Recharger les données",
        "reload_window": "Recharger la fenêtre",
        "repository_configuration": "Configuration de dépôt",
        "save": "Enregistrer",
        "table": "Tableau",
        "table_view": "Vue table",
        "unhide": "Afficher",
        "upgrade_all": "Tout mettre à jour"
    },
    "store": {
        "ascending": "ascendant",
        "clear_new": "Effacer tous les nouveaux dépôts",
        "descending": "descendant",
        "last_updated": "Dernière mise à jour",
        "name": "Nom",
        "new_repositories": "Nouveaux dépôts",
        "pending_upgrades": "Mises à niveau en attente",
        "placeholder_search": "Veuillez entrer un terme de recherche...",
        "sort": "Trier",
        "stars": "Étoiles",
        "status": "Statut"
    },
    "time": {
        "ago": "il y a",
        "day": "jour",
        "days": "jours",
        "hour": "heure",
        "hours": "heures",
        "minute": "minute",
        "minutes": "minutes",
        "month": "mois",
        "months": "mois",
        "one": "Un",
        "one_day_ago": "il y a 1 jour",
        "one_hour_ago": "il y a 1 heure",
        "one_minute_ago": "il y a 1 minute",
        "one_month_ago": "il y a 1 mois",
        "one_second_ago": "il y a 1 seconde",
        "one_year_ago": "il y a 1 an",
        "second": "seconde",
        "seconds": "secondes",
        "x_days_ago": "il y a {x} jours",
        "x_hours_ago": "il y a {x} heures",
        "x_minutes_ago": "il y a {x} minutes",
        "x_months_ago": "il y a {x} mois",
        "x_seconds_ago": "il y a {x} secondes",
        "x_years_ago": "il y a {x} ans",
        "year": "an",
        "years": "ans"
    }
}

custom_components/hacs/.translations/fr.json (after)
{
    "common": {
        "about": "À propos de",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Applications AppDaemon",
        "background_task": "Tache de fond en cours, cette page se rechargera une fois terminée",
        "check_log_file": "Consultez votre fichier journal pour plus de détails.",
        "continue": "Continuer",
        "disabled": "Désactivé",
        "documentation": "Documentation",
        "hacs_is_disabled": "HACS est désactivé",
        "installed": "installés",
        "integration": "Intégration",
        "integrations": "Intégrations",
        "manage": "gérer",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Script Python",
        "python_scripts": "Scripts Python",
        "repositories": "Dépôts",
        "settings": "paramètres",
        "theme": "Thème",
        "themes": "Thèmes",
        "version": "Version"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Une seule configuration de HACS est autorisée."
        },
        "error": {
            "auth": "Le jeton personnel d'accès est invalide."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Activer la découverte et le suivi des applications AppDaemon",
                    "python_script": "Activer la découverte et le suivi des scripts python",
                    "sidepanel_icon": "Icône de la barre latérale",
                    "sidepanel_title": "Titre de la barre latérale",
                    "theme": "Activer la découverte et le suivi des thèmes",
                    "token": "Jeton d'accès personnel GitHub"
                },
                "description": "Si vous avez besoin d'aide pour la configuration, jetez un œil ici: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Êtes-vous sûr de vouloir l'ajouter à vos ressources Lovelace ?",
        "bg_task": "L'action est désactivée pendant l'exécution de tâches en arrière-plan.",
        "cancel": "Annuler",
        "continue": "Es-tu sur de vouloir continuer?",
        "delete": "Êtes-vous sûr de vouloir supprimer '{item}'?",
        "delete_installed": "'{item}' est installé, vous devez le désinstaller avant de pouvoir le supprimer.",
        "exist": "{item} existe déjà",
        "generic": "Êtes-vous sûr?",
        "home_assistant_is_restarting": "Attendez, Home Assistant redémarre maintenant.",
        "home_assistant_version_not_correct": "Vous utilisez la version '{haversion}' de Home Assistant, mais ce référentiel nécessite l'installation de la version minimale '{minversion}'.",
        "no": "Non",
        "no_upgrades": "Aucune mise à niveau en attente",
        "ok": "OK",
        "overwrite": "En faisant cela, cela l'écrasera.",
        "reload_data": "Cela recharge les données de tous les dépôts dont HACS a connaissance, cela prendra un certain temps à terminer.",
        "restart_home_assistant": "Voulez-vous vraiment redémarrer Home Assistant ?",
        "uninstall": "Êtes-vous sûr de vouloir désinstaller '{item}'?",
        "upgrade_all": "Cela mettra à niveau tous ces dépôts, assurez-vous d'avoir lu les notes de publication pour chacun d'entre eux avant de continuer.",
        "yes": "Oui"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Activer la découverte et le suivi des applications AppDaemon",
                    "country": "Filtrer par code pays.",
                    "debug": "Activez le débogage.",
                    "experimental": "Activer les fonctionnalités expérimentales",
                    "not_in_use": "Non utilisé avec YAML",
                    "release_limit": "Nombre de recensés à afficher.",
                    "sidepanel_icon": "Icône de la barre latérale",
                    "sidepanel_title": "Titre de la barre latérale"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Cette intégration prend en charge config_flow, ce qui signifie que vous pouvez maintenant accéder à la section d'intégration de votre interface utilisateur pour le configurer.",
        "config_flow_title": "Configuration de l'interface utilisateur prise en charge",
        "integration_not_loaded": "Cette intégration n'est pas chargée dans Home Assistant.",
        "no_restart_required": "Aucun redémarrage requis",
        "not_loaded": "Non chargé",
        "plugin_not_loaded": "Ce plugin n'est pas ajouté à vos ressources Lovelace.",
        "restart": "Vous devez redémarrer Home Assistant.",
        "restart_pending": "Redémarrage en attente"
    },
    "repository": {
        "add_to_lovelace": "Ajouter à Lovelace",
        "authors": "Auteurs",
        "available": "Disponible",
        "back_to": "Retour",
        "changelog": "Change log",
        "downloads": "Téléchargements",
        "flag_this": "Marquer",
        "frontend_version": "Version de l'interface",
        "github_stars": "Étoiles GitHub",
        "goto_integrations": "Aller aux intégrations",
        "hide": "Masquer",
        "hide_beta": "Masquer les bêta",
        "install": "Installer",
        "installed": "Installé",
        "lovelace_copy_example": "Copier cet exemple dans le presse-papier",
        "lovelace_instruction": "Quand vous l'ajoutez à votre configuration lovelace, utilisez",
        "lovelace_no_js_type": "Impossible de déterminer le type de plugin, veuillez vérifier le dépôt",
        "newest": "nouveau",
        "note_appdaemon": "vous devez toujours l'ajouter à votre fichier 'apps.yaml'",
        "note_installed": "Une fois installé, il se trouvera dans",
        "note_integration": "Vous devez toujours l'ajouter à votre fichier 'configuration.yaml'",
        "note_plugin": "Vous devez toujours l'ajouter à votre configuration lovelace ('ui-lovelace.yaml' ou l'éditeur de configuration de l'interface)",
        "open_issue": "Ouvrir un ticket",
        "open_plugin": "Ouvrir le plugin",
        "reinstall": "Réinstaller",
        "repository": "Dépôt",
        "restart_home_assistant": "Redémarrer Home Assistant",
        "show_beta": "Afficher les bêta",
        "uninstall": "Désinstaller",
        "update_information": "Mettre à jour les informations",
        "upgrade": "Mettre à jour"
    },
    "settings": {
        "add_custom_repository": "AJOUTER UN DÉPÔT PERSONNALISÉ",
        "adding_new_repo": "Ajout d'un nouveau dépôt '{repo}'",
        "adding_new_repo_category": "Avec la catégorie '{category}'.",
        "bg_task_custom": "Les dépôts personnalisés sont masqués pendant l'exécution de tâches en arrière-plan.",
        "category": "Catégorie",
        "compact_mode": "Mode compact",
        "custom_repositories": "DÉPÔTS PERSONNALISÉS",
        "delete": "Supprimer",
        "display": "Affichage",
        "grid": "Grille",
        "hacs_repo": "Dépôt HACS",
        "hidden_repositories": "dépôts cachés",
        "missing_category": "Vous devez sélectionner une catégorie",
        "open_repository": "Ouvrir dépôt",
        "reload_data": "Recharger les données",
        "reload_window": "Recharger la fenêtre",
        "repository_configuration": "Configuration de dépôt",
        "save": "Enregistrer",
        "table": "Tableau",
        "table_view": "Vue table",
        "unhide": "Afficher",
        "upgrade_all": "Tout mettre à jour"
    },
    "store": {
        "ascending": "ascendant",
        "clear_new": "Effacer tous les nouveaux dépôts",
        "descending": "descendant",
        "last_updated": "Dernière mise à jour",
        "name": "Nom",
        "new_repositories": "Nouveaux dépôts",
        "pending_upgrades": "Mises à niveau en attente",
        "placeholder_search": "Veuillez entrer un terme de recherche...",
        "sort": "Trier",
        "stars": "Étoiles",
        "status": "Statut"
    },
    "time": {
        "ago": "il y a",
        "day": "jour",
        "days": "jours",
        "hour": "heure",
        "hours": "heures",
        "minute": "minute",
        "minutes": "minutes",
        "month": "mois",
        "months": "mois",
        "one": "Un",
        "one_day_ago": "il y a 1 jour",
        "one_hour_ago": "il y a 1 heure",
        "one_minute_ago": "il y a 1 minute",
        "one_month_ago": "il y a 1 mois",
        "one_second_ago": "il y a 1 seconde",
        "one_year_ago": "il y a 1 an",
        "second": "seconde",
        "seconds": "secondes",
        "x_days_ago": "il y a {x} jours",
        "x_hours_ago": "il y a {x} heures",
        "x_minutes_ago": "il y a {x} minutes",
        "x_months_ago": "il y a {x} mois",
        "x_seconds_ago": "il y a {x} secondes",
        "x_years_ago": "il y a {x} ans",
        "year": "an",
        "years": "ans"
    }
}

custom_components/hacs/.translations/fr.json (diff)
@@ -56,6 +56,7 @@
         "exist": "{item} existe déjà",
         "generic": "Êtes-vous sûr?",
         "home_assistant_is_restarting": "Attendez, Home Assistant redémarre maintenant.",
+        "home_assistant_version_not_correct": "Vous utilisez la version '{haversion}' de Home Assistant, mais ce référentiel nécessite l'installation de la version minimale '{minversion}'.",
         "no": "Non",
         "no_upgrades": "Aucune mise à niveau en attente",
         "ok": "OK",
@@ -70,16 +71,21 @@
         "step": {
             "user": {
                 "data": {
+                    "appdaemon": "Activer la découverte et le suivi des applications AppDaemon",
                     "country": "Filtrer par code pays.",
                     "debug": "Activez le débogage.",
                     "experimental": "Activer les fonctionnalités expérimentales",
-                    "release_limit": "Nombre de recensés à afficher."
+                    "not_in_use": "Non utilisé avec YAML",
+                    "release_limit": "Nombre de recensés à afficher.",
+                    "sidepanel_icon": "Icône de la barre latérale",
+                    "sidepanel_title": "Titre de la barre latérale"
                 }
             }
         }
     },
     "repository_banner": {
         "config_flow": "Cette intégration prend en charge config_flow, ce qui signifie que vous pouvez maintenant accéder à la section d'intégration de votre interface utilisateur pour le configurer.",
+        "config_flow_title": "Configuration de l'interface utilisateur prise en charge",
         "integration_not_loaded": "Cette intégration n'est pas chargée dans Home Assistant.",
         "no_restart_required": "Aucun redémarrage requis",
         "not_loaded": "Non chargé",
