custom_components/hacs/.translations/nn.json (before)
{
    "common": {
        "about": "Om",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDeamon-appar",
        "background_task": "Bakgrunnsoppgåve køyrer. Denne sida kjem til å laste seg omatt når ho er ferdig.",
        "continue": "Fortsette",
        "disabled": "Deaktivert",
        "documentation": "dokumentasjon",
        "hacs_is_disabled": "HACS er deaktivert",
        "installed": "Installert",
        "integration": "Integrasjon",
        "integrations": "Integrasjonar",
        "manage": "manage",
        "plugin": "Tillegg",
        "plugins": "Tillegg",
        "python_script": "Pythonskript",
        "python_scripts": "Pythonskript",
        "repositories": "Repositories",
        "settings": "innstillingar",
        "theme": "Tema",
        "themes": "Tema",
        "version": "Versjon"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Berre éin enkelt konfigurasjon av HACS er tillete."
        },
        "error": {
            "auth": "Personleg tilgangsnøkkel er ikkje korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver AppDeamon-appar-oppdaging og sporing",
                    "python_script": "Aktiver pythonscript-oppdaging og sporing",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepaneltittel",
                    "theme": "Aktiver tema-oppdaging og sporing",
                    "token": "Personleg GitHub tilgangsnøkkel"
                },
                "description": "Dersom du treng hjelp med konfigurasjonen, ta ein kik her: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på at du vil legge til dette i Lovelace-ressursane dine?",
        "cancel": "Avbryt",
        "continue": "Er du sikker på at du vil halde fram?",
        "delete": "Er du sikker på at du vil slette '{item}'?",
        "exist": "{item} eksisterer allerede",
        "generic": "Er du sikker?",
        "home_assistant_is_restarting": "Vent, Home Assistant starter nå på nytt.",
        "no": "Nei",
        "ok": "OK",
        "overwrite": "Ved å gjere dette kjem du til å overskrive.",
        "restart_home_assistant": "Er du sikker på at du vil starte Home Assistant på nytt?",
        "uninstall": "Er du sikker på at du vil avinstallere '{item}'?",
        "upgrade_all": "Dette vil oppgradere alle disse repositorene, sørg for at du har lest utgivelses notatene for dem alle før du fortsetter.",
        "yes": "Ja"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filterer med landskode",
                    "debug": "Aktiver debug.",
                    "experimental": "Aktiver ekspreimentelle funksjonar",
                    "release_limit": "Talet på utgivingar"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Integrasjonen er ikkje lasta inn i Home Assistant.",
        "no_restart_required": "Ingen omstart kreves",
        "not_loaded": "Ikkje lasta",
        "plugin_not_loaded": "Tillegget er ikkje lagt til i Lovelace-ressursane dine.",
        "restart": "Du må starte Home Assistant på nytt",
        "restart_pending": "Omstart venter"
    },
    "repository": {
        "add_to_lovelace": "Legg til i Lovelace",
        "authors": "Forfatter(e)",
        "available": "Tilgjengeleg",
        "back_to": "Tilbake til",
        "changelog": "Endre logg",
        "downloads": "Nedlastinger",
        "flag_this": "Marker dette",
        "frontend_version": "Frontend versjon",
        "github_stars": "GitHub-stjerner",
        "goto_integrations": "Gå til integrasjoner",
        "hide": "Gøym",
        "hide_beta": "Gøym beta",
        "install": "Installer",
        "installed": "Installert",
        "lovelace_copy_example": "Kopier eksempelet til utklippsbreittet ditt",
        "lovelace_instruction": "Når du legg til dette i Lovelace-konfigurasjonen din, bruk dette",
        "lovelace_no_js_type": "Kunne ikkje slå fast typen til dette tilegget. Sjå i repositoryet.",
        "newest": "nyaste",
        "note_appdaemon": "du må framleis legge dette til i \"apps.yaml\"-fila di",
        "note_installed": "Når dette er installert, kjem den til å vere plassert i",
        "note_integration": "du må framleis legge dette til i \"configuration.yaml\"-fila di",
        "note_plugin": "du må framleis dette til i Lovelace-konfigurasjonen (\"ui-lovelace.yaml\" eller i rå-brukargrensesnittredigeraren",
        "open_issue": "Opne problem",
        "open_plugin": "Opne tillegg",
        "reinstall": "Installer på nytt",
        "repository": "Repository",
        "restart_home_assistant": "Start Home Assistant på nytt",
        "show_beta": "Vis beta",
        "uninstall": "Avinstaller",
        "update_information": "Oppdater informasjonen",
        "upgrade": "Oppdater"
    },
    "settings": {
        "add_custom_repository": "LEGG TIL EIN ANNAN REPOSITORY",
        "adding_new_repo": "Legger til ny repository '{repo}'",
        "adding_new_repo_category": "Med kategori '{category}'.",
        "bg_task_custom": "Custom repositories er skjult mens bakgrunnsoppgaver kjører.",
        "category": "Kategori",
        "compact_mode": "Kompaktmodus",
        "custom_repositories": "VANLEG REPOSITORY",
        "delete": "Slett",
        "display": "Vis",
        "grid": "rutenett",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "gøymde repositories",
        "open_repository": "Åpne repository",
        "reload_data": "Last om dataa",
        "reload_window": "Last inn vinduet på nytt",
        "repository_configuration": "Repository konfigurasjon",
        "save": "Lagre",
        "table": "Tavle",
        "table_view": "Tabellvisning",
        "unhide": "vis",
        "upgrade_all": "Oppdater alle"
    },
    "store": {
        "ascending": "stigende",
        "clear_new": "Fjern alle nye repositories",
        "descending": "synkende",
        "last_updated": "Sist oppdatert",
        "name": "Namn",
        "new_repositories": "Ny repository",
        "pending_upgrades": "Venter på oppgraderinger",
        "placeholder_search": "Ver vennleg og skriv inn ei søkefrase",
        "sort": "Sorter",
        "stars": "Stjerner",
        "status": "Status"
    },
    "time": {
        "ago": "siden",
        "day": "dag",
        "days": "dager",
        "hour": "time",
        "hours": "timer",
        "minute": "minutt",
        "minutes": "minutter",
        "month": "måned",
        "months": "måneder",
        "one": "En",
        "one_day_ago": "for en dag siden",
        "one_hour_ago": "en time siden",
        "one_minute_ago": "ett minutt siden",
        "one_month_ago": "en måned siden",
        "one_second_ago": "ett sekund siden",
        "one_year_ago": "ett år siden",
        "second": "sekund",
        "seconds": "sekunder",
        "x_days_ago": "{x} dager siden",
        "x_hours_ago": "{x} timer siden",
        "x_minutes_ago": "{x} minutter siden",
        "x_months_ago": "{x} måneder siden",
        "x_seconds_ago": "{x} sekunder siden",
        "x_years_ago": "{x} år siden",
        "year": "år",
        "years": "år"
    }
}

custom_components/hacs/.translations/nn.json (after)
{
    "common": {
        "about": "Om",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDeamon-appar",
        "background_task": "Bakgrunnsoppgåve køyrer. Denne sida kjem til å laste seg omatt når ho er ferdig.",
        "continue": "Fortsette",
        "disabled": "Deaktivert",
        "documentation": "dokumentasjon",
        "hacs_is_disabled": "HACS er deaktivert",
        "installed": "Installert",
        "integration": "Integrasjon",
        "integrations": "Integrasjonar",
        "manage": "manage",
        "plugin": "Tillegg",
        "plugins": "Tillegg",
        "python_script": "Pythonskript",
        "python_scripts": "Pythonskript",
        "repositories": "Repositories",
        "settings": "innstillingar",
        "theme": "Tema",
        "themes": "Tema",
        "version": "Versjon"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Berre éin enkelt konfigurasjon av HACS er tillete."
        },
        "error": {
            "auth": "Personleg tilgangsnøkkel er ikkje korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver AppDeamon-appar-oppdaging og sporing",
                    "python_script": "Aktiver pythonscript-oppdaging og sporing",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepaneltittel",
                    "theme": "Aktiver tema-oppdaging og sporing",
                    "token": "Personleg GitHub tilgangsnøkkel"
                },
                "description": "Dersom du treng hjelp med konfigurasjonen, ta ein kik her: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på at du vil legge til dette i Lovelace-ressursane dine?",
        "cancel": "Avbryt",
        "continue": "Er du sikker på at du vil halde fram?",
        "delete": "Er du sikker på at du vil slette '{item}'?",
        "exist": "{item} eksisterer allerede",
        "generic": "Er du sikker?",
        "home_assistant_is_restarting": "Vent, Home Assistant starter nå på nytt.",
        "no": "Nei",
        "ok": "OK",
        "overwrite": "Ved å gjere dette kjem du til å overskrive.",
        "restart_home_assistant": "Er du sikker på at du vil starte Home Assistant på nytt?",
        "uninstall": "Er du sikker på at du vil avinstallere '{item}'?",
        "upgrade_all": "Dette vil oppgradere alle disse repositorene, sørg for at du har lest utgivelses notatene for dem alle før du fortsetter.",
        "yes": "Ja"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver AppDeamon-appar-oppdaging og sporing",
                    "country": "Filterer med landskode",
                    "debug": "Aktiver debug.",
                    "experimental": "Aktiver ekspreimentelle funksjonar",
                    "release_limit": "Talet på utgivingar",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepaneltittel"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Integrasjonen er ikkje lasta inn i Home Assistant.",
        "no_restart_required": "Ingen omstart kreves",
        "not_loaded": "Ikkje lasta",
        "plugin_not_loaded": "Tillegget er ikkje lagt til i Lovelace-ressursane dine.",
        "restart": "Du må starte Home Assistant på nytt",
        "restart_pending": "Omstart venter"
    },
    "repository": {
        "add_to_lovelace": "Legg til i Lovelace",
        "authors": "Forfatter(e)",
        "available": "Tilgjengeleg",
        "back_to": "Tilbake til",
        "changelog": "Endre logg",
        "downloads": "Nedlastinger",
        "flag_this": "Marker dette",
        "frontend_version": "Frontend versjon",
        "github_stars": "GitHub-stjerner",
        "goto_integrations": "Gå til integrasjoner",
        "hide": "Gøym",
        "hide_beta": "Gøym beta",
        "install": "Installer",
        "installed": "Installert",
        "lovelace_copy_example": "Kopier eksempelet til utklippsbreittet ditt",
        "lovelace_instruction": "Når du legg til dette i Lovelace-konfigurasjonen din, bruk dette",
        "lovelace_no_js_type": "Kunne ikkje slå fast typen til dette tilegget. Sjå i repositoryet.",
        "newest": "nyaste",
        "note_appdaemon": "du må framleis legge dette til i \"apps.yaml\"-fila di",
        "note_installed": "Når dette er installert, kjem den til å vere plassert i",
        "note_integration": "du må framleis legge dette til i \"configuration.yaml\"-fila di",
        "note_plugin": "du må framleis dette til i Lovelace-konfigurasjonen (\"ui-lovelace.yaml\" eller i rå-brukargrensesnittredigeraren",
        "open_issue": "Opne problem",
        "open_plugin": "Opne tillegg",
        "reinstall": "Installer på nytt",
        "repository": "Repository",
        "restart_home_assistant": "Start Home Assistant på nytt",
        "show_beta": "Vis beta",
        "uninstall": "Avinstaller",
        "update_information": "Oppdater informasjonen",
        "upgrade": "Oppdater"
    },
    "settings": {
        "add_custom_repository": "LEGG TIL EIN ANNAN REPOSITORY",
        "adding_new_repo": "Legger til ny repository '{repo}'",
        "adding_new_repo_category": "Med kategori '{category}'.",
        "bg_task_custom": "Custom repositories er skjult mens bakgrunnsoppgaver kjører.",
        "category": "Kategori",
        "compact_mode": "Kompaktmodus",
        "custom_repositories": "VANLEG REPOSITORY",
        "delete": "Slett",
        "display": "Vis",
        "grid": "rutenett",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "gøymde repositories",
        "open_repository": "Åpne repository",
        "reload_data": "Last om dataa",
        "reload_window": "Last inn vinduet på nytt",
        "repository_configuration": "Repository konfigurasjon",
        "save": "Lagre",
        "table": "Tavle",
        "table_view": "Tabellvisning",
        "unhide": "vis",
        "upgrade_all": "Oppdater alle"
    },
    "store": {
        "ascending": "stigende",
        "clear_new": "Fjern alle nye repositories",
        "descending": "synkende",
        "last_updated": "Sist oppdatert",
        "name": "Namn",
        "new_repositories": "Ny repository",
        "pending_upgrades": "Venter på oppgraderinger",
        "placeholder_search": "Ver vennleg og skriv inn ei søkefrase",
        "sort": "Sorter",
        "stars": "Stjerner",
        "status": "Status"
    },
    "time": {
        "ago": "siden",
        "day": "dag",
        "days": "dager",
        "hour": "time",
        "hours": "timer",
        "minute": "minutt",
        "minutes": "minutter",
        "month": "måned",
        "months": "måneder",
        "one": "En",
        "one_day_ago": "for en dag siden",
        "one_hour_ago": "en time siden",
        "one_minute_ago": "ett minutt siden",
        "one_month_ago": "en måned siden",
        "one_second_ago": "ett sekund siden",
        "one_year_ago": "ett år siden",
        "second": "sekund",
        "seconds": "sekunder",
        "x_days_ago": "{x} dager siden",
        "x_hours_ago": "{x} timer siden",
        "x_minutes_ago": "{x} minutter siden",
        "x_months_ago": "{x} måneder siden",
        "x_seconds_ago": "{x} sekunder siden",
        "x_years_ago": "{x} år siden",
        "year": "år",
        "years": "år"
    }
}

custom_components/hacs/.translations/nn.json (diff)
@@ -65,10 +65,13 @@
         "step": {
             "user": {
                 "data": {
+                    "appdaemon": "Aktiver AppDeamon-appar-oppdaging og sporing",
                     "country": "Filterer med landskode",
                     "debug": "Aktiver debug.",
                     "experimental": "Aktiver ekspreimentelle funksjonar",
-                    "release_limit": "Talet på utgivingar"
+                    "release_limit": "Talet på utgivingar",
+                    "sidepanel_icon": "Sidepanelikon",
+                    "sidepanel_title": "Sidepaneltittel"
                 }
             }
         }
