custom_components/hacs/.translations/pt-BR.json (before)
{
    "common": {
        "about": "Sobre",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Tarefa em segundo plano em execução, esta página será recarregada quando terminar.",
        "continue": "Continuar",
        "disabled": "Desativado",
        "documentation": "Documentação",
        "hacs_is_disabled": "HACS está desativado",
        "installed": "instalado",
        "integration": "Integração",
        "integrations": "Integrações",
        "manage": "gerenciar",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_scripts": "Python Scripts",
        "repositories": "Repositórios",
        "settings": "configurações",
        "theme": "Tema",
        "themes": "Temas",
        "version": "Versão"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Apenas uma configuração do HACS é permitida."
        },
        "error": {
            "auth": "Token de acesso pessoal incorreto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar AppDaemon apps descoberta & rastreamento",
                    "python_script": "Habilitar python_scripts descoberta & rastreamento",
                    "sidepanel_icon": "Icone do painel lateral",
                    "sidepanel_title": "Titulo do painel lateral",
                    "theme": "Habilitar temas descoberta & rastreamento",
                    "token": "GitHub Token de acesso pessoal"
                },
                "description": "Se você preciar de ajuda com a configuração olhe aqui: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "cancel": "Cancelar",
        "delete": "Tem certeza de que deseja excluir '{item}'?",
        "exist": "{item} já existe",
        "no": "Não",
        "ok": "OK",
        "uninstall": "Tem certeza de que deseja desinstalar '{item}'?",
        "yes": "Sim"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtro pelo código do país.",
                    "experimental": "Ativar recursos experimentais",
                    "release_limit": "Número de lançamentos a serem exibidos."
                }
            }
        }
    },
    "repository_banner": {
        "no_restart_required": "Não é necessário reiniciar",
        "not_loaded": "Não carregado"
    },
    "repository": {
        "authors": "Autores",
        "available": "Disponível",
        "back_to": "Voltar para",
        "changelog": "Changelog",
        "flag_this": "Sinalizar isso",
        "frontend_version": "Versão Frontend",
        "github_stars": "Estrelas de GitHub",
        "goto_integrations": "Ir para integrações",
        "hide": "Esconder",
        "hide_beta": "Esconder beta",
        "install": "Instalar",
        "installed": "Instalado",
        "lovelace_copy_example": "Copie este exemplo para seu clipboard",
        "lovelace_instruction": "Quando você adicionar isso à sua configuração do lovelace, use este",
        "lovelace_no_js_type": "Não foi possível determinar o tipo deste plug-in, verifique o repositório.",
        "newest": "O mais novo",
        "note_appdaemon": "Você ainda precisa adicioná-lo ao seu arquivo 'apps.yaml'",
        "note_installed": "Quando instalado, ele estará localizado em",
        "note_integration": "Você ainda precisa adicioná-lo ao seu arquivo 'configuration.yaml'",
        "note_plugin": "você ainda precisará adicioná-lo à sua configuração do lovelace ('ui-lovelace.yaml' ou o editor de configuração da interface do usuário)",
        "open_issue": "Open issue",
        "open_plugin": "Plugin aberto",
        "reinstall": "Reinstalar",
        "repository": "Repositório",
        "restart_home_assistant": "Reiniciar Home Assistant",
        "show_beta": "Mostrar beta",
        "uninstall": "Desinstalar",
        "update_information": "Atualizar informação",
        "upgrade": "Melhorar"
    },
    "settings": {
        "add_custom_repository": "ADICIONAR REPOSITÓRIO PERSONALIZADO",
        "adding_new_repo": "Adicionando novo repositório '{repo}'",
        "adding_new_repo_category": "Com a categoria '{category}'.",
        "category": "Categoria",
        "compact_mode": "Modo compacto",
        "custom_repositories": "REPOSITÓRIOS PERSONALIZADOS",
        "delete": "Deletar",
        "display": "Display",
        "grid": "Grade",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "repositórios ocultos",
        "open_repository": "Repositório aberto",
        "reload_data": "Recarregar dados",
        "reload_window": "Recarregar janela",
        "repository_configuration": "Configuração do Repositório",
        "save": "Salvar",
        "table": "Tabela",
        "unhide": "reexibir",
        "upgrade_all": "Atualizar tudo"
    },
    "store": {
        "ascending": "ascendente",
        "descending": "descendente",
        "last_updated": "Última atualização",
        "name": "Nome",
        "new_repositories": "Novos Repositórios",
        "pending_upgrades": "Atualizações pendentes",
        "placeholder_search": "Por favor insira um termo de pesquisa...",
        "stars": "Estrelas"
    },
    "time": {
        "ago": "atrás",
        "day": "dia",
        "days": "dias",
        "hour": "hora",
        "hours": "horas",
        "minute": "minuto",
        "minutes": "minutos",
        "month": "mês",
        "months": "meses",
        "one": "Um",
        "one_day_ago": "um dia atrás",
        "one_hour_ago": "uma hora atrás",
        "one_minute_ago": "um minuto atrás",
        "one_month_ago": "um mês atrás",
        "one_second_ago": "um segundo atrás",
        "one_year_ago": "um ano atrás",
        "second": "segundo",
        "seconds": "segundos",
        "x_days_ago": "{x} dias atrás",
        "x_hours_ago": "{x} horas atrás",
        "x_minutes_ago": "{x} minutos atrás",
        "x_months_ago": "{x} meses atrás",
        "x_seconds_ago": "{x} segundos atrás",
        "x_years_ago": "{x} anos atrás",
        "year": "ano",
        "years": "anos"
    }
}

custom_components/hacs/.translations/pt-BR.json (after)
{
    "common": {
        "about": "Sobre",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Tarefa em segundo plano em execução, esta página será recarregada quando terminar.",
        "continue": "Continuar",
        "disabled": "Desativado",
        "documentation": "Documentação",
        "hacs_is_disabled": "HACS está desativado",
        "installed": "instalado",
        "integration": "Integração",
        "integrations": "Integrações",
        "manage": "gerenciar",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_scripts": "Python Scripts",
        "repositories": "Repositórios",
        "settings": "configurações",
        "theme": "Tema",
        "themes": "Temas",
        "version": "Versão"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Apenas uma configuração do HACS é permitida."
        },
        "error": {
            "auth": "Token de acesso pessoal incorreto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar AppDaemon apps descoberta & rastreamento",
                    "python_script": "Habilitar python_scripts descoberta & rastreamento",
                    "sidepanel_icon": "Icone do painel lateral",
                    "sidepanel_title": "Titulo do painel lateral",
                    "theme": "Habilitar temas descoberta & rastreamento",
                    "token": "GitHub Token de acesso pessoal"
                },
                "description": "Se você preciar de ajuda com a configuração olhe aqui: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "cancel": "Cancelar",
        "delete": "Tem certeza de que deseja excluir '{item}'?",
        "exist": "{item} já existe",
        "no": "Não",
        "ok": "OK",
        "uninstall": "Tem certeza de que deseja desinstalar '{item}'?",
        "yes": "Sim"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar AppDaemon apps descoberta & rastreamento",
                    "country": "Filtro pelo código do país.",
                    "experimental": "Ativar recursos experimentais",
                    "release_limit": "Número de lançamentos a serem exibidos.",
                    "sidepanel_icon": "Icone do painel lateral",
                    "sidepanel_title": "Titulo do painel lateral"
                }
            }
        }
    },
    "repository_banner": {
        "no_restart_required": "Não é necessário reiniciar",
        "not_loaded": "Não carregado",
        "restart": "Você precisa reiniciar o Home Assistant.",
        "restart_pending": "Reiniciar pendente"
    },
    "repository": {
        "add_to_lovelace": "Adicionar a Lovelace",
        "authors": "Autores",
        "available": "Disponível",
        "back_to": "Voltar para",
        "changelog": "Changelog",
        "flag_this": "Sinalizar isso",
        "frontend_version": "Versão Frontend",
        "github_stars": "Estrelas de GitHub",
        "goto_integrations": "Ir para integrações",
        "hide": "Esconder",
        "hide_beta": "Esconder beta",
        "install": "Instalar",
        "installed": "Instalado",
        "lovelace_copy_example": "Copie este exemplo para seu clipboard",
        "lovelace_instruction": "Quando você adicionar isso à sua configuração do lovelace, use este",
        "lovelace_no_js_type": "Não foi possível determinar o tipo deste plug-in, verifique o repositório.",
        "newest": "O mais novo",
        "note_appdaemon": "Você ainda precisa adicioná-lo ao seu arquivo 'apps.yaml'",
        "note_installed": "Quando instalado, ele estará localizado em",
        "note_integration": "Você ainda precisa adicioná-lo ao seu arquivo 'configuration.yaml'",
        "note_plugin": "você ainda precisará adicioná-lo à sua configuração do lovelace ('ui-lovelace.yaml' ou o editor de configuração da interface do usuário)",
        "open_issue": "Open issue",
        "open_plugin": "Plugin aberto",
        "reinstall": "Reinstalar",
        "repository": "Repositório",
        "restart_home_assistant": "Reiniciar Home Assistant",
        "show_beta": "Mostrar beta",
        "uninstall": "Desinstalar",
        "update_information": "Atualizar informação",
        "upgrade": "Melhorar"
    },
    "settings": {
        "add_custom_repository": "ADICIONAR REPOSITÓRIO PERSONALIZADO",
        "adding_new_repo": "Adicionando novo repositório '{repo}'",
        "adding_new_repo_category": "Com a categoria '{category}'.",
        "category": "Categoria",
        "compact_mode": "Modo compacto",
        "custom_repositories": "REPOSITÓRIOS PERSONALIZADOS",
        "delete": "Deletar",
        "display": "Display",
        "grid": "Grade",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "repositórios ocultos",
        "open_repository": "Repositório aberto",
        "reload_data": "Recarregar dados",
        "reload_window": "Recarregar janela",
        "repository_configuration": "Configuração do Repositório",
        "save": "Salvar",
        "table": "Tabela",
        "unhide": "reexibir",
        "upgrade_all": "Atualizar tudo"
    },
    "store": {
        "ascending": "ascendente",
        "clear_new": "Limpar todos os novos repositórios",
        "descending": "descendente",
        "last_updated": "Última atualização",
        "name": "Nome",
        "new_repositories": "Novos Repositórios",
        "pending_upgrades": "Atualizações pendentes",
        "placeholder_search": "Por favor insira um termo de pesquisa...",
        "stars": "Estrelas"
    },
    "time": {
        "ago": "atrás",
        "day": "dia",
        "days": "dias",
        "hour": "hora",
        "hours": "horas",
        "minute": "minuto",
        "minutes": "minutos",
        "month": "mês",
        "months": "meses",
        "one": "Um",
        "one_day_ago": "um dia atrás",
        "one_hour_ago": "uma hora atrás",
        "one_minute_ago": "um minuto atrás",
        "one_month_ago": "um mês atrás",
        "one_second_ago": "um segundo atrás",
        "one_year_ago": "um ano atrás",
        "second": "segundo",
        "seconds": "segundos",
        "x_days_ago": "{x} dias atrás",
        "x_hours_ago": "{x} horas atrás",
        "x_minutes_ago": "{x} minutos atrás",
        "x_months_ago": "{x} meses atrás",
        "x_seconds_ago": "{x} segundos atrás",
        "x_years_ago": "{x} anos atrás",
        "year": "ano",
        "years": "anos"
    }
}

custom_components/hacs/.translations/pt-BR.json (diff)
@@ -58,18 +58,24 @@
         "step": {
             "user": {
                 "data": {
+                    "appdaemon": "Habilitar AppDaemon apps descoberta & rastreamento",
                     "country": "Filtro pelo código do país.",
                     "experimental": "Ativar recursos experimentais",
-                    "release_limit": "Número de lançamentos a serem exibidos."
+                    "release_limit": "Número de lançamentos a serem exibidos.",
+                    "sidepanel_icon": "Icone do painel lateral",
+                    "sidepanel_title": "Titulo do painel lateral"
                 }
             }
         }
     },
     "repository_banner": {
         "no_restart_required": "Não é necessário reiniciar",
-        "not_loaded": "Não carregado"
+        "not_loaded": "Não carregado",
+        "restart": "Você precisa reiniciar o Home Assistant.",
+        "restart_pending": "Reiniciar pendente"
     },
     "repository": {
+        "add_to_lovelace": "Adicionar a Lovelace",
         "authors": "Autores",
         "available": "Disponível",
         "back_to": "Voltar para",
@@ -123,6 +129,7 @@
     },
     "store": {
         "ascending": "ascendente",
+        "clear_new": "Limpar todos os novos repositórios",
         "descending": "descendente",
         "last_updated": "Última atualização",
         "name": "Nome",
