custom_components/hacs/.translations/zh-Hans.json (before)
{
    "common": {
        "about": "关于",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon应用",
        "background_task": "后台任务正在运行，完成后将重新加载此页面。",
        "check_log_file": "请查看日志文件以了解更多信息。",
        "continue": "继续",
        "disabled": "禁用",
        "documentation": "文档",
        "hacs_is_disabled": "HACS已禁用",
        "installed": "已安装",
        "integration": "自定义组件",
        "integrations": "自定义组件",
        "manage": "管理",
        "plugin": "Lovelace插件",
        "plugins": "Lovelace插件",
        "python_script": "Python脚本",
        "python_scripts": "Python脚本",
        "repositories": "仓库数量",
        "settings": "设置",
        "theme": "主题",
        "themes": "主题",
        "version": "版本"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "仅允许单个HACS配置。"
        },
        "error": {
            "auth": "个人访问令牌不正确。"
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "启用AppDaemon应用发现和跟踪",
                    "python_script": "启用python_scripts发现和跟踪",
                    "sidepanel_icon": "侧面板图标",
                    "sidepanel_title": "侧面板标题",
                    "theme": "启用主题发现和跟踪",
                    "token": "GitHub个人访问令牌"
                },
                "description": "如果您需要有关配置的帮助，请在此处查看：https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "您确定要将此添加到Lovelace资源中吗？",
        "bg_task": "后台任务正在运行时，操作被禁用。",
        "cancel": "取消",
        "continue": "你确定你要继续吗？",
        "delete": "是否确实要删除\"{item}\"？",
        "delete_installed": "已安装“ {item}”，需要先将其卸载，然后才能将其删除。",
        "exist": "{item}已经存在",
        "generic": "你确定吗？",
        "home_assistant_is_restarting": "请等待，Home Assistant现在正在重新启动。",
        "no": "不",
        "no_upgrades": "暂无升级",
        "ok": "确定",
        "overwrite": "这样做会覆盖它。",
        "reload_data": "这将重新加载HACS知道的所有仓库的数据，这需要一些时间才能完成。",
        "restart_home_assistant": "您确定要重新启动Home Assistant吗？",
        "uninstall": "您确定要卸载“ {item} ”吗？",
        "upgrade_all": "这将升级所有这些仓库，请确保在继续之前已阅读所有仓库的发行说明。",
        "yes": "是"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "用国家代码过滤。",
                    "debug": "启用调试。",
                    "experimental": "启用实验功能",
                    "release_limit": "要显示的发行数量。"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "此组件支持config_flow，这意味着您现在可以转到UI的“集成”部分进行配置。",
        "integration_not_loaded": "此集成未加载到Home Assistant中。",
        "no_restart_required": "无需重启",
        "not_loaded": "未加载",
        "plugin_not_loaded": "该插件未添加到您的Lovelace资源中。",
        "restart": "您需要重新启动Home Assistant。",
        "restart_pending": "重新启动待处理"
    },
    "repository": {
        "add_to_lovelace": "添加到Lovelace",
        "authors": "作者",
        "available": "版本号",
        "back_to": "返回",
        "changelog": "更新日志",
        "downloads": "下载",
        "flag_this": "标记",
        "frontend_version": "前端版本",
        "github_stars": "GitHub星级",
        "goto_integrations": "转到组件",
        "hide": "隐藏",
        "hide_beta": "隐藏测试版",
        "install": "安装",
        "installed": "已安装版本",
        "lovelace_copy_example": "复制样例代码到你的剪贴板",
        "lovelace_instruction": "您仍然需要将下列代码添加到lovelace配置中（“ ui-lovelace.yaml”或原始配置编辑器）:",
        "lovelace_no_js_type": "无法确定此插件的类型，请检查仓库。",
        "newest": "最新",
        "note_appdaemon": "您仍然需要将其添加到“ apps.yaml”文件中",
        "note_installed": "安装后，它将位于",
        "note_integration": "您仍然需要将其添加到“ configuration.yaml”文件中",
        "note_plugin": "您仍然需要将其添加到lovelace配置中（“ ui-lovelace.yaml”或原始配置编辑器）ui-lovelace.yaml",
        "open_issue": "提交问题",
        "open_plugin": "打开插件",
        "reinstall": "重新安装",
        "repository": "仓库",
        "restart_home_assistant": "重新启动Home Assistant",
        "show_beta": "显示测试版",
        "uninstall": "卸载",
        "update_information": "更新信息",
        "upgrade": "升级"
    },
    "settings": {
        "add_custom_repository": "添加自定义仓库",
        "adding_new_repo": "添加新的仓库“ {repo}”",
        "adding_new_repo_category": "类别为“ {category}”。",
        "bg_task_custom": "自定义仓库在后台任务运行时被隐藏。",
        "category": "类别",
        "compact_mode": "紧凑模式",
        "custom_repositories": "自定义仓库",
        "delete": "删除",
        "display": "视图方式",
        "grid": "网格",
        "hacs_repo": "HACS仓库",
        "hidden_repositories": "隐藏的仓库",
        "missing_category": "您需要选择一个类别",
        "open_repository": "打开仓库",
        "reload_data": "重载数据",
        "reload_window": "重新加载窗口",
        "repository_configuration": "仓库数据配置",
        "save": "保存",
        "table": "列表",
        "table_view": "表视图",
        "unhide": "取消隐藏",
        "upgrade_all": "升级全部"
    },
    "store": {
        "ascending": "升序",
        "clear_new": "清除所有新仓库标记",
        "descending": "降序",
        "last_updated": "最近更新时间",
        "name": "名称",
        "new_repositories": "新仓库",
        "pending_upgrades": "待升级",
        "placeholder_search": "搜索项目...",
        "sort": "排序",
        "stars": "星级",
        "status": "状态"
    },
    "time": {
        "ago": "过去",
        "day": "天",
        "days": "天",
        "hour": "小时",
        "hours": "小时",
        "minute": "分",
        "minutes": "分",
        "month": "月",
        "months": "月",
        "one": "一",
        "one_day_ago": "一天前",
        "one_hour_ago": "一个小时之前",
        "one_minute_ago": "一分钟前",
        "one_month_ago": "一个月前",
        "one_second_ago": "一秒钟前",
        "one_year_ago": "一年前",
        "second": "秒",
        "seconds": "秒",
        "x_days_ago": "{x}天前",
        "x_hours_ago": "{x}小时前",
        "x_minutes_ago": "{x}分钟前",
        "x_months_ago": "{x}个月前",
        "x_seconds_ago": "{x}秒前",
        "x_years_ago": "{x}年前",
        "year": "年",
        "years": "年"
    }
}

custom_components/hacs/.translations/zh-Hans.json (after)
{
    "common": {
        "about": "关于",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon应用",
        "background_task": "后台任务正在运行，完成后将重新加载此页面。",
        "check_log_file": "请查看日志文件以了解更多信息。",
        "continue": "继续",
        "disabled": "禁用",
        "documentation": "文档",
        "hacs_is_disabled": "HACS已禁用",
        "installed": "已安装",
        "integration": "自定义组件",
        "integrations": "自定义组件",
        "manage": "管理",
        "plugin": "Lovelace插件",
        "plugins": "Lovelace插件",
        "python_script": "Python脚本",
        "python_scripts": "Python脚本",
        "repositories": "仓库数量",
        "settings": "设置",
        "theme": "主题",
        "themes": "主题",
        "version": "版本"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "仅允许单个HACS配置。"
        },
        "error": {
            "auth": "个人访问令牌不正确。"
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "启用AppDaemon应用发现和跟踪",
                    "python_script": "启用python_scripts发现和跟踪",
                    "sidepanel_icon": "侧面板图标",
                    "sidepanel_title": "侧面板标题",
                    "theme": "启用主题发现和跟踪",
                    "token": "GitHub个人访问令牌"
                },
                "description": "如果您需要有关配置的帮助，请在此处查看：https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "您确定要将此添加到Lovelace资源中吗？",
        "bg_task": "后台任务正在运行时，操作被禁用。",
        "cancel": "取消",
        "continue": "你确定你要继续吗？",
        "delete": "是否确实要删除\"{item}\"？",
        "delete_installed": "已安装“ {item}”，需要先将其卸载，然后才能将其删除。",
        "exist": "{item}已经存在",
        "generic": "你确定吗？",
        "home_assistant_is_restarting": "请等待，Home Assistant现在正在重新启动。",
        "home_assistant_version_not_correct": "您正在运行Home Assistant的版本为'{haversion}'，但是这个需要安装最低版本是'{minversion}'。",
        "no": "不",
        "no_upgrades": "暂无升级",
        "ok": "确定",
        "overwrite": "这样做会覆盖它。",
        "reload_data": "这将重新加载HACS知道的所有仓库的数据，这需要一些时间才能完成。",
        "restart_home_assistant": "您确定要重新启动Home Assistant吗？",
        "uninstall": "您确定要卸载“ {item} ”吗？",
        "upgrade_all": "这将升级所有这些仓库，请确保在继续之前已阅读所有仓库的发行说明。",
        "yes": "是"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "启用AppDaemon应用发现和跟踪",
                    "country": "用国家代码过滤。",
                    "debug": "启用调试。",
                    "experimental": "启用实验功能",
                    "not_in_use": "不适用于 YAML",
                    "release_limit": "要显示的发行数量。",
                    "sidepanel_icon": "侧面板图标",
                    "sidepanel_title": "侧面板标题"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "此组件支持config_flow，这意味着您现在可以转到UI的“集成”部分进行配置。",
        "config_flow_title": "支持UI配置",
        "integration_not_loaded": "此集成未加载到Home Assistant中。",
        "no_restart_required": "无需重启",
        "not_loaded": "未加载",
        "plugin_not_loaded": "该插件未添加到您的Lovelace资源中。",
        "restart": "您需要重新启动Home Assistant。",
        "restart_pending": "重新启动待处理"
    },
    "repository": {
        "add_to_lovelace": "添加到Lovelace",
        "authors": "作者",
        "available": "版本号",
        "back_to": "返回",
        "changelog": "更新日志",
        "downloads": "下载",
        "flag_this": "标记",
        "frontend_version": "前端版本",
        "github_stars": "GitHub星级",
        "goto_integrations": "转到组件",
        "hide": "隐藏",
        "hide_beta": "隐藏测试版",
        "install": "安装",
        "installed": "已安装版本",
        "lovelace_copy_example": "复制样例代码到你的剪贴板",
        "lovelace_instruction": "您仍然需要将下列代码添加到lovelace配置中（“ ui-lovelace.yaml”或原始配置编辑器）:",
        "lovelace_no_js_type": "无法确定此插件的类型，请检查仓库。",
        "newest": "最新",
        "note_appdaemon": "您仍然需要将其添加到“ apps.yaml”文件中",
        "note_installed": "安装后，它将位于",
        "note_integration": "您仍然需要将其添加到“ configuration.yaml”文件中",
        "note_plugin": "您仍然需要将其添加到lovelace配置中（“ ui-lovelace.yaml”或原始配置编辑器）ui-lovelace.yaml",
        "open_issue": "提交问题",
        "open_plugin": "打开插件",
        "reinstall": "重新安装",
        "repository": "仓库",
        "restart_home_assistant": "重新启动Home Assistant",
        "show_beta": "显示测试版",
        "uninstall": "卸载",
        "update_information": "更新信息",
        "upgrade": "升级"
    },
    "settings": {
        "add_custom_repository": "添加自定义仓库",
        "adding_new_repo": "添加新的仓库“ {repo}”",
        "adding_new_repo_category": "类别为“ {category}”。",
        "bg_task_custom": "自定义仓库在后台任务运行时被隐藏。",
        "category": "类别",
        "compact_mode": "紧凑模式",
        "custom_repositories": "自定义仓库",
        "delete": "删除",
        "display": "视图方式",
        "grid": "网格",
        "hacs_repo": "HACS仓库",
        "hidden_repositories": "隐藏的仓库",
        "missing_category": "您需要选择一个类别",
        "open_repository": "打开仓库",
        "reload_data": "重载数据",
        "reload_window": "重新加载窗口",
        "repository_configuration": "仓库数据配置",
        "save": "保存",
        "table": "列表",
        "table_view": "表视图",
        "unhide": "取消隐藏",
        "upgrade_all": "升级全部"
    },
    "store": {
        "ascending": "升序",
        "clear_new": "清除所有新仓库标记",
        "descending": "降序",
        "last_updated": "最近更新时间",
        "name": "名称",
        "new_repositories": "新仓库",
        "pending_upgrades": "待升级",
        "placeholder_search": "搜索项目...",
        "sort": "排序",
        "stars": "星级",
        "status": "状态"
    },
    "time": {
        "ago": "过去",
        "day": "天",
        "days": "天",
        "hour": "小时",
        "hours": "小时",
        "minute": "分",
        "minutes": "分",
        "month": "月",
        "months": "月",
        "one": "一",
        "one_day_ago": "一天前",
        "one_hour_ago": "一个小时之前",
        "one_minute_ago": "一分钟前",
        "one_month_ago": "一个月前",
        "one_second_ago": "一秒钟前",
        "one_year_ago": "一年前",
        "second": "秒",
        "seconds": "秒",
        "x_days_ago": "{x}天前",
        "x_hours_ago": "{x}小时前",
        "x_minutes_ago": "{x}分钟前",
        "x_months_ago": "{x}个月前",
        "x_seconds_ago": "{x}秒前",
        "x_years_ago": "{x}年前",
        "year": "年",
        "years": "年"
    }
}

custom_components/hacs/.translations/zh-Hans.json (diff)
@@ -56,6 +56,7 @@
         "exist": "{item}已经存在",
         "generic": "你确定吗？",
         "home_assistant_is_restarting": "请等待，Home Assistant现在正在重新启动。",
+        "home_assistant_version_not_correct": "您正在运行Home Assistant的版本为'{haversion}'，但是这个需要安装最低版本是'{minversion}'。",
         "no": "不",
         "no_upgrades": "暂无升级",
         "ok": "确定",
@@ -70,16 +71,21 @@
         "step": {
             "user": {
                 "data": {
+                    "appdaemon": "启用AppDaemon应用发现和跟踪",
                     "country": "用国家代码过滤。",
                     "debug": "启用调试。",
                     "experimental": "启用实验功能",
-                    "release_limit": "要显示的发行数量。"
+                    "not_in_use": "不适用于 YAML",
+                    "release_limit": "要显示的发行数量。",
+                    "sidepanel_icon": "侧面板图标",
+                    "sidepanel_title": "侧面板标题"
                 }
             }
         }
     },
     "repository_banner": {
         "config_flow": "此组件支持config_flow，这意味着您现在可以转到UI的“集成”部分进行配置。",
+        "config_flow_title": "支持UI配置",
         "integration_not_loaded": "此集成未加载到Home Assistant中。",
         "no_restart_required": "无需重启",
         "not_loaded": "未加载",
